
<!DOCTYPE html>
<html lang="EN">
<head>
<title>CSS Transitions Transformations & Animations</title>
<meta charset="UTF-8">
<meta name="description" content="Working with CSS Animations">
<style>

html {
    font-family: sans-serif;
}

.wrapper {
    width: 75%;
    margin: auto;
    border: 1px solid #222;
    background-color: #cdcdcd;
    margin-top: 50px;
}

.header {
    height: 600px;
    background-color: #222;
    color: #fff;
}

.header h1 {
    text-align: center;
    padding-top: 240px;
    margin: 0;
    font-size: 100px;
}

.main {
    padding: 10px;
}

.box {
    height: 200px;
    width: 200px;
    background-color: #222;
    border: 1px solid #000;
    transition: .5s all ease-in-out;
}

.box--transition:hover {
    background-color: red;
}

.box--scale:hover{
    transform: scale(2);
}

.box--skew:hover {
    transform: skew(60deg);
    background-color: skyblue;
}

.box--translate:hover {
    transform: translate(300px, 30px);
}

.box--rotate:hover {
    transform: rotate(-4005deg);
}

.box--perspective-parent {
    width: 300px;
    height: 300px;
    border: 1px solid #222;
    perspective: 500px;
}

.box--perspective-child {
    width: 300px;
    height: 300px;
    background-color: red;
    transform: rotateY(30deg);
}

.box--animate {
    animation-name: animatebox;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes animatebox {
    0%{
        transform: translate(0px, 0px) rotate(0deg);
        background-color: #222;
        border-radius: 0 0 0 0;
    }

    50%{
        transform: translate(600px, 0px) rotate(200deg);
        background-color: rgb(255, 0, 0);
        border-radius: 50% 50% 10% 30%;
    }

    100%{
        transform: translate(0px, 0px) rotate(0deg);
        background-color: #222;
        border-radius: 0 0 0 0;
    }
}


</style>
</head>

<body>

    <div class="wrapper">

        <div class="header">
            <h1>CSS Animation</h1>
        </div>

        <div class="main">

            <h1>Transitions</h1>
            <h2>Transitions change an element from state to state over time</h2>
            
            <div class="box box--transition">

            </div>

            <hr>

            <h1>Transformations</h1>
            <h2>Transformations transform an element and <i>can</i> be animated or can be used <i>with</i> a transition or an animation or both</h2>

            <h2>Scale</h2>

            <div class="box box--scale">

            </div>

            <hr>

            <h2>Skew</h2>

            <div class="box box--skew">

            </div>

            <hr>

            <h2>Translate</h2>

            <div class="box box--translate">

            </div>

            <hr>

            <h2>Rotate</h2>

            <div class="box box--rotate">

            </div>

            <hr>

            <h2>Perspective</h2>

            <div class="box--perspective-parent">

                <div class="box--perspective-child">

                </div>

            </div>

            <hr>

            <h1>Animation</h1>
            <h2>Animation is automated with keyframes</h2>

            <div class="box box--animate">

            </div>

        </div>

    </div>

</body>
</html>
